<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
           
        }
        ul,li{
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        img {
            display: block;
            border: 0;
        }
        .clearfix {
            zoom: 0;
        }
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
        }
        .camera{
            width:500px;
            height:500px;
            /*border:1px dashed red;*/
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-250px;
            margin-top:-250px;
            perspective: 1000px;
            perspective-origin: 50% 50%;

        }
        .pace{
            width:133px;
            height:200px;
            background: url(images/121.jpg) no-repeat;
            background-size:100% 100%;
            /*border:1px solid red;*/
            margin:100px auto;
            position: relative;
            transform-style:preserve-3d;

            

        }
        .common{
            border-radius: 8px;
            box-shadow: 0 0 4px #aaa;
        }
        img{
            border-radius: 8px;
            box-shadow: 0 0 4px #000;
        }
        .pace .box{
            width:133px;
            height:200px;
            position: absolute;
            left:0;
            top:0;
            /*background:  rgba(152,56,198,.7);*/
            



        }
        .box1{
            /*background:  rgba(152,56,198,.7);*/
            /*transition: all 4s ease;*/
            /*animation: move 2s ease infinite;*/

        }
        .box2{
            /*background:  rgba(152,56,198,.7);*/
            
        }
        .box3{
            /*background: rgba(152,56,198,.7);*/
            
        }
        .box4{
            /*background:  rgba(152,56,198,.7);*/
            
        }
        .box5{
            /*background: rgba(152,56,198,.7);*/
            
        }
        .box6{
            /*background:  rgba(152,56,198,.7);*/
            
        }
        .zhuandong{
            animation:move 30s linear infinite;
        }
        @-webkit-keyframes move{
            0%{
                transform:translateY(0px) rotateY(0) ;
            }
/*
            25%{
                transform:translateY(100px);
    
            }
            
            75%{
                transform:translateY(0px);
            }
*/
            50%{
                transform:translateY(150px) rotateY(180deg) 
            }
            100%{
                transform:translateY(0px) rotateY(360deg) ;

            }
        }
        canvas{
            position:absolute;
            z-index:-1;
        }
        </style>
</head>
<body>
   <canvas id="canvas-club"></canvas>
    <div class="camera">
        <div class="pace common">
            <div class="box box1"><a href="html/index3.html"><img src="images/pro1.png " alt=""></a></div>
            <div class="box box2"><a href="#"><img src="images/2.jpg" alt=""></a></div>
            <div class="box box3"><a href="#"><img src="images/3.jpg" alt=""></a></div>
            <div class="box box4"><a href="#"><img src="images/4.jpg" alt=""></a></div>
            <div class="box box5"><a href="#"><img src="images/5.jpg" alt=""></a></div>
            <div class="box box6"><a href="#"><img src="images/6.jpg" alt=""></a></div>
            <div class="box box7"><a href="#"><img src="images/7.jpg" alt=""></a></div>
            <div class="box box8"><a href="#"><img src="images/8.jpg" alt=""></a></div>
            <div class="box box9"><a href="#"><img src="images/9.jpg" alt=""></a></div>
            <div class="box box10"><a href="#"><img src="images/10.jpg" alt=""></a></div>
        </div>
    </div>
     <script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
    <script src="js/bg.js"></script>
    <script>
        
        var oBox = $('.box');
        var num =oBox.length;

        var averDeg = Math.floor(360/num);
        //排列图片
        $.each(oBox,function(index,value){
            var deg = index*averDeg;

            $(this).css({
                transition:'all 1s ease '+index*.3+'s',
                transform:'rotateY('+deg+'deg) translateZ(360px) ',
                //禁止图片拖动
            }).attr('ondragstart','return false');

            // $(this).css({
            //     transform:'translateZ(170px)'
            // });
        });
        //添加监听事件,当整个排列完成后
        oBox.last().on('transitionend',function(event) {
            event.preventDefault();
            console.log(666);
            $('.pace').addClass('zhuandong');
        });
        $('.pace').hover(function(){
            $('.pace').css('animation-play-state','paused')
        },function(){
            $('.pace').css('animation-play-state','running')
        })
        
        //画布设置,获取canvas对象
        //var cvs = document.getElementById('canvas');
        //var ctx = cvs.getContext('2d');
        //var h = cvs.height = document.documentElement.clientHeight;
        //var w = cvs.width = document.documentElement.clientwidth;
    </script>
</body>
</html>