<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul li,ul{
            list-style:none;
        }
        img {
            display: block;
            border: 0;
        }
        .clearfix:after,clearfix:before{
            content:'';
            display: table;

        }
        .clearfix:after{
            clear:both;
            overflow: hidden;
        }
        .bg{
            width:100%;
            height:1000px;
            background: url(images/bg.jpg) no-repeat;
            background-size:cover;
            position:absolute;
            left:0;
            top:0;
            z-index: -1;
                    }
        .pos{
            width:100%;
            height:140px;
            background: rgba(255,255,255,.8);
            text-align:center;
            position: fixed;
            left:0;
            top:-140px;
            
        }
        .pos-ul{
        display: inline-block;
        width:1190px;
        height:116px;
        margin-top:10px;
        }
        .pos-ul .pos-item{
            float:left;
            margin-right:10px;
            position: relative;
        }
        .pos-item:hover:after{
            content:'';
            display: block;
            width:30px;
            height:30px;
            background: url(images/1.png) no-repeat -92px -2px;
            position: absolute;
            left:0;
            top:0;
        }
        .pos-ul .pos-item:last-child{
            margin-right:0;
        }
        .pos-item img{
            width:140px;
            display: block;

        }
        .control{
            position: absolute;
            left: 50px;
            top:140px;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="pos">
        <ul class="pos-ul">
            <li class="pos-item"><img src="images/0.jpg" alt=""></li>
            <li class="pos-item"><img src="images/1.jpg" alt=""></li>
            <li class="pos-item"><img src="images/2.jpg" alt=""></li>
            <li class="pos-item"><img src="images/3.jpg" alt=""></li>
            <li class="pos-item"><img src="images/4.jpg" alt=""></li>
            <li class="pos-item"><img src="images/5.jpg" alt=""></li>
            <li class="pos-item"><img src="images/6.jpg" alt=""></li>
            <li class="pos-item"><img src="images/7.jpg" alt=""></li>
        </ul>
        <div class="control">
        <img src="images/button.png" alt="">
    </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
    <script type="text/javascript">
        var onOff = true
        $('.control').on('click',function(){
            if(onOff){
               $('.pos').animate({
                top:0
            },800) ;
               onOff=false;

           }else{
            $('.pos').animate({
                top:-140
            },1000);
            onOff=true;
           }
            
        })
        $('.pos-ul li').click(function(){
           var src = $(this).find('img').attr('src');
           //console.log(href)
           $('.bg').css({
            backgroundImage:'url('+src+')'
           });

        })
        
    </script>

</body>
</html>