<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
       
        .box{
        width:200px;
        height:200px;
        /*border:1px solid red;*/
        margin:100px auto;
        perspective: 1000px;
        }
        .group{
            width:200px;
            height:200px;
            
            position: relative;
            
            transform-style:preserve-3d;
            animation:rotation 5s linear infinite;
        }
    .group .panel{
        width:200px;
        height:200px;
        border-radius: 50%;
        font-size: 40px;
        line-height: 200px;
        text-align:center;
        position: absolute;
        left:0;
        top:0;
        background:rgba(145,82,172,.5);

    }
    .panel2{
        transform-origin: top;
        transform: rotateX(-90deg);
    }
    .panel4{
        transform-origin: bottom;
        transform: rotateX(90deg);
    }
    .panel3{
        transform-origin: left;
        transform: rotateY(90deg);
    }
    .panel5{
        transform-origin: right;
        transform: rotateY(-90deg);
    }
    .panel6{
        
        transform: translateZ(-200px);
    }
    @-webkit-keyframes rotation{
        0%{
            transform:rotateX(0);
        }
        50%{
            transform:rotateX(180deg) rotateY(90deg) ;
        }
        100%{
            transform: rotateY(360deg) rotateY(360deg) ;
        }
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="group">
            <div class="panel panel1">1</div>
            <div class="panel panel2">2</div>
            <div class="panel panel3">3</div>
            <div class="panel panel4">4</div>
            <div class="panel panel5">5</div>
            <div class="panel panel6">6</div>
        </div>
    </div>
</body>
</html>